@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --font-headline: 'Nixie One', cursive;
  --font-body: 'Raleway', sans-serif;
}

/* Layout containers */
.faq-main-container {
  display: flex;
  gap: 0.125rem;
  align-items: flex-start;
  max-width: 75rem;
  margin: 2rem auto;
  padding: 0 0.0625rem;
}

.faq-container {
  flex: 1;
  max-width: 50rem;
  margin: 3rem auto 0;
  padding: 0 0.09375rem;
  font-family: var(--font-body);
}

.faq-images {
  display: flex;
  flex-direction: column;
  gap: 0.0625rem;
  flex-shrink: 0;
}

.faq-images img {
  width: 20rem;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.faq-images img:first-child {
  margin-top: 5rem;
}

/* FAQ content */
.faq-title {
  font-family: var(--font-body);
  font-size: 3rem;
  font-weight: 600;
  margin: 10rem 0 3rem;
  letter-spacing: -0.01em;
}

.faq-list {
  border-top: 0.0625rem solid #e5e5e5;
}

.faq-item {
  border-bottom: 0.0625rem solid #e5e5e5;
  margin-bottom: 1rem;
}

.faq-question {
  font-family: var(--font-body);
  color: #8D4D3F;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 1.375rem 0;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  transition: color 0.5s;
}

.faq-question:hover {
  color: #8d4d3f6e;
}

.faq-icon {
  font-size: 1.2rem;
  transition: transform 0.5s;
  margin-left: 0.1rem;
}

.faq-icon.open {
  transform: rotate(180deg);
}

.faq-answer {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height 0.5s ease, opacity 0.5s ease;
    margin-bottom: 1rem;
  }
  
  .faq-answer.open {
    opacity: 1;
  }

  .faq-answer-inner {
    color: #8D4D3F;
    padding-bottom: 1.5rem;
  }
  
  

/* Responsive */
@media (max-width: 768px) {
  .faq-title {
    font-size: 2rem;
    margin-top: 0;
  }

  .faq-question {
    font-size: 1rem;
  }

  .faq-answer {
    font-size: 0.8rem;
  }

  .faq-main-container {
    flex-direction: column;
    margin-top: 1rem;
    width: 92%;
  }

  .faq-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }

  .faq-images img {
    width: 100%;
    height: auto;
  }

  .faq-images img:first-child,
  .faq-images img:nth-child(2) {
    margin-top: 10rem;
  }
}
